<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/stat_bar_white" />

        <include layout="@layout/line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="收货人"
                android:textColor="@color/login_edittext_color"
                android:textSize="@dimen/sizefour" />

            <EditText
                android:id="@+id/add_address_usernameedit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x90"
                android:background="@null"
                android:inputType="text"
                android:lines="1"
                android:maxLength="8"
                android:textColor="@color/good_message_textcolors"
                android:textSize="@dimen/sizefour" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            layout="@layout/line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="手机号码"
                android:textColor="@color/login_edittext_color"
                android:textSize="@dimen/sizefour" />

            <EditText
                android:id="@+id/add_address_userphoneedit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x90"
                android:background="@null"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/good_message_textcolors"
                android:textSize="@dimen/sizefour" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            layout="@layout/line_h" />

        <RelativeLayout
            android:id="@+id/province_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:background="@color/white"
            android:onClick="onClick" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="省,市,区"
                android:textColor="@color/login_edittext_color"
                android:textSize="@dimen/sizefour" />

            <TextView
                android:id="@+id/add_address_provincetextview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x90"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="请选择"
                android:textColor="@color/good_message_textcolors"
                android:textSize="@dimen/sizefour" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x19"
                android:src="@drawable/open" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            layout="@layout/line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="详细地址"
                android:textColor="@color/login_edittext_color"
                android:textSize="@dimen/sizefour" />

            <EditText
                android:id="@+id/add_address_xiangqingedit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x90"
                android:background="@null"
                android:inputType="text"
                android:lines="1"
                android:maxLength="50"
                android:textColor="@color/good_message_textcolors"
                android:textSize="@dimen/sizefour" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            layout="@layout/line_h" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:background="@color/white"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:text="设置默认地址"
                android:textColor="@color/login_edittext_color"
                android:textSize="@dimen/sizefour" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/x12"
                android:background="@null"
                android:button="@drawable/toggle_btn"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x18"
            layout="@layout/line_h" />

        <Button
            android:layout_width="@dimen/x297"
            android:layout_height="@dimen/y24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/btn_background_yellow"
            android:onClick="saveAddress"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/sizefour" />

        <Button
            android:id="@+id/exit_delete_btn"
            android:layout_width="@dimen/x297"
            android:layout_height="@dimen/y24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y15"
            android:background="@drawable/btn_background_yellow_white"
            android:onClick="exitordelete"
            android:text="取消"
            android:textColor="@color/background"
            android:textSize="@dimen/sizefour" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_citylay"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:background="@color/touming"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y9"
                    android:background="@null"
                    android:text="取消"
                    android:textColor="@color/good_message_textcolors"
                    android:textSize="@dimen/sizefour" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y9"
                    android:background="@null"
                    android:text="确定"
                    android:textColor="@color/background"
                    android:textSize="@dimen/sizefour" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>