<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout
        android:id="@+id/newfindviewlay_dream"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y41"
        android:background="@drawable/item_selector" >

        <ImageView
            android:id="@+id/newfind_imgview_dream"
            android:layout_width="@dimen/y35"
            android:layout_height="@dimen/y35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toLeftOf="@+id/newfind_imview_dream"
            android:layout_toRightOf="@+id/newfind_imgview_dream"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/newfind_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/x5"
                android:textColor="@color/index_btn"
                android:textSize="@dimen/sizefour" />

            <TextView
                android:id="@+id/newfind_setitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y3"
                android:textColor="@color/before_btncolor"
                android:textSize="@dimen/sizefour" />
        </LinearLayout>

        <ImageView
            android:id="@+id/newfind_imview_dream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:contentDescription="@string/app_name"
            android:src="@drawable/forward" />
    </RelativeLayout>

</LinearLayout>
