<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_selector" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:orientation="vertical"
        android:paddingBottom="@dimen/y6"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:paddingTop="@dimen/y3"
        android:weightSum="1" >

        <FrameLayout
            android:layout_width="@dimen/x129"
            android:layout_height="@dimen/x129"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/gallery_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"
                android:scaleType="centerCrop"
                 />

            <ImageView
                android:id="@+id/gallery_disimageview"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:background="@null"
                android:focusable="false"
                android:scaleType="centerCrop"
                 />
        </FrameLayout>

        <TextView
            android:id="@+id/gallery_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/index_btn"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="总需人次 "
                android:textColor="@color/grid_text_color"
                android:textSize="@dimen/sizetwo" />

            <TextView
                android:id="@+id/gallery_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/grid_text_color"
                android:textSize="@dimen/sizetwo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="剩余人次 "
                android:textColor="@color/grid_text_color"
                android:textSize="@dimen/sizetwo" />

            <TextView
                android:id="@+id/gallery_c_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/index_btn_chang"
                android:textSize="@dimen/sizetwo" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/gallery_item_bar"
            style="@style/mProgress_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/x113"
            android:layout_height="@dimen/y17"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y5"
            android:background="@drawable/btn_bg"
            android:focusable="false"
            android:gravity="center"
            android:text="立即逐梦"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>