<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/index_layout_re"
    android:background="@color/white"
    android:weightSum="1" >

    <com.zozmom.cuview.CuViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/index_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/index_bar"
        layout="@layout/line_h" />

    <include
        android:id="@+id/index_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/index_bar" />

</RelativeLayout>