<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

    <TextView
        android:id="@+id/time_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/y4"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/good_message_textcolors"
        android:textSize="@dimen/sizetwo" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y4"
        android:layout_weight="0.3"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/good_message_textcolors"
        android:textSize="@dimen/sizetwo" />

    <TextView
        android:id="@+id/lunckNumber_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x12"
        android:layout_marginTop="@dimen/y4"
        android:layout_weight="0.2"
        android:gravity="right|center_vertical"
        android:lines="1"
        android:textColor="@color/good_message_textcolors"
        android:textSize="@dimen/sizetwo" />

</LinearLayout>