<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/newuser_hong1" />

        <ImageView
            android:id="@+id/newhongbao_exit"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_gravity="top|right"
            android:background="@drawable/cicle_delete"
            />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/input_view"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y25"
        android:layout_marginTop="@dimen/y10"
        android:background="@drawable/box1" >

        <EditText
            android:id="@+id/newuser_phone"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/get_codeview"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/phonehint"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="@dimen/x5"
            android:singleLine="true"
            android:textColor="@color/login_edittext_color"
            android:textColorHint="@color/index_textvoice"
            android:textSize="@dimen/sizefour" >
        </EditText>

        <Button
            android:id="@+id/get_codebtn"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y21"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_groundlow_co"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:layout_marginRight="@dimen/y3"
            android:contentDescription="@string/app_name"
            android:textColor="@color/background"
            android:textSize="@dimen/sizefour" />
    </RelativeLayout>

    <EditText
        android:id="@+id/input_codeedit"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y25"
        android:layout_marginTop="@dimen/y5"
        android:background="@drawable/box1"
        android:digits="0123456789ZXCVBNMASDFGHJKLPOIUYTREWQabcdefghigklmnopqrstuvwxyz"
        android:gravity="center_vertical"
        android:maxLength="11"
        android:paddingLeft="@dimen/x5"
        android:singleLine="true"
        android:hint="验证码"
        android:textColorHint="@color/index_textvoice"
        android:textColor="@color/login_edittext_color"
        android:textSize="@dimen/sizefour" >
    </EditText>

    <Button
        android:id="@+id/newuser_gethongbao"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y25"
        android:layout_marginTop="@dimen/y5"
        android:background="@drawable/yellow_box"
        android:text="领取红包"
        android:textColor="@color/red_hongbao"
        android:textSize="@dimen/sizesix" />

</LinearLayout>