<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/bar_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y28" >

        <ImageView
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:onClick="exit"
            android:src="@drawable/back_black" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/login"
            android:textSize="@dimen/sizeeight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />

        <Button
            android:id="@+id/loginbyAccountView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:background="@drawable/item_selector"
            android:onClick="loginByname"
            android:paddingRight="@dimen/x12"
            android:text="@string/acount_login"
            android:textColor="@color/good_message_textcolors"
            android:textSize="@dimen/sizefour"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:layout_below="@+id/bar_lay" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:background="@color/line" />

        <ImageView
            android:id="@+id/loginuserimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/shouji"
            android:contentDescription="@string/app_name" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/send_code_btn"
            android:layout_toRightOf="@+id/loginuserimage"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/accounthint"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="@color/login_edittext_color"
            android:textColorHint="@color/index_textvoice"
            android:textSize="@dimen/sizefour" >
        </EditText>

        <Button
            android:id="@+id/send_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editName"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:background="@drawable/btn_groundlow_co"
            android:onClick="requesCode"
            android:text="@string/send_word"
            android:textColor="@color/background"
            android:textSize="@dimen/sizefour" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:layout_below="@+id/relativeLayout1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:background="@color/line" />

        <EditText
            android:id="@+id/keyedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/loginpwdimage"
            android:background="@null"
            android:digits="0123456789ZXCVBNMASDFGHJKLPOIUYTREWQabcdefghigklmnopqrstuvwxyz"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/ve_code_hint"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/login_edittext_color"
            android:textColorHint="@color/index_textvoice"
            android:textSize="@dimen/sizefour" >
        </EditText>

        <ImageView
            android:id="@+id/loginpwdimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/yanzhengma"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:layout_below="@+id/relativeLayout2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:background="@color/line" />

        <EditText
            android:id="@+id/editPwd1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/loginpwdimage1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/newpassword"
            android:inputType="textVisiblePassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textColor="@color/login_edittext_color"
            android:textColorHint="@color/index_textvoice"
            android:textSize="@dimen/sizefour" >
        </EditText>

        <ImageView
            android:id="@+id/loginpwdimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:background="@drawable/mima"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="@dimen/x267"
        android:layout_height="@dimen/y22"
        android:layout_below="@+id/relativeLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y16"
        android:background="@drawable/btn_background_yellow"
        android:onClick="registerBtn"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/sizesix" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y16"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@+id/check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/warn_btn"
            android:background="@drawable/check_selector"
            android:onClick="checkBtn" />

        <Button
            android:id="@+id/warn_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:onClick="openUserWarn"
            android:text="@string/user_warn"
            android:textColor="@color/index_textvoice"
            android:textSize="@dimen/sizefour" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kuaij_per"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y16"
        android:layout_below="@+id/relativeLayout4"
        android:visibility="gone"
        android:layout_marginTop="@dimen/y16" >

        <TextView
            android:layout_width="@dimen/x80"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_toLeftOf="@+id/other_login"
            android:background="@color/before_btncolor" />

        <TextView
            android:id="@+id/other_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:text="@string/kj_login"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:layout_width="@dimen/x80"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/other_login"
            android:background="@color/before_btncolor" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login_qqImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kuaij_per"
        android:layout_marginRight="@dimen/x44"
        android:layout_marginTop="@dimen/y16"
        android:layout_toLeftOf="@+id/cent"
        android:background="@null"
        android:visibility="gone"
        android:drawablePadding="@dimen/y9"
        android:drawableTop="@drawable/qq_login"
        android:onClick="qqlogin"
        android:text="@string/qq_login"
        android:textColor="@color/good_message_textcolors" />

    <Button
        android:id="@+id/login_weixinImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kuaij_per"
        android:layout_marginLeft="@dimen/x44"
        android:layout_marginTop="@dimen/y16"
        android:visibility="gone"
        android:layout_toRightOf="@+id/cent"
        android:background="@null"
        android:drawablePadding="@dimen/y9"
        android:drawableTop="@drawable/weixin_login"
        android:onClick="weixinlogin"
        android:text="@string/weixin_login"
        android:textColor="@color/good_message_textcolors" />

</RelativeLayout>