<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/sobot_loadProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:max="100"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:progress="0" />

    <WebView
        android:id="@+id/sobot_mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <include layout="@layout/sobot_layout_net_error"
        android:id="@+id/sobot_rl_net_error" />
</LinearLayout>